<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shelter_aty.ShelterActivity">
    <EditText
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/bg_comment"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="left|top"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>