<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">
    <Button
        android:id="@+id/btnNum"
        android:text="数字软件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="主题评论"
        android:id="@+id/btnTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="软键遮挡"
        android:id="@+id/btnShelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>