<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn"
            android:text="键盘基础"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnRg2"
            android:text="软件盘测试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnChat"
        android:text="聊天"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnNum"
        android:text="数字软件盘"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="主题评论"
        android:id="@+id/btnTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="软键遮挡"
        android:id="@+id/btnShelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="比较下windowSoftInputMode 不设置-设置1-设置2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="头部顶出1"
            android:id="@+id/btnTopMiss1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="头部顶出2"
            android:id="@+id/btnTopMiss2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="头部顶出3"
            android:id="@+id/btnTopMiss3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="焦点问题"
            android:id="@+id/focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>