<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="标题------------------"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">

                <TextView
                    android:id="@+id/tvName"
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="用户名*"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:paddingBottom="@dimen/common_dimension_10"
                    android:inputType="text"
                    android:id="@+id/etName"
                    android:background="@null"
                    android:lines="1"
                    android:hint="请输入用户名"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">

                <TextView
                    android:id="@+id/tvRealName"
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="真实姓名*"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:paddingBottom="@dimen/common_dimension_10"
                    android:inputType="text"
                    android:id="@+id/etRealName"
                    android:background="@null"
                    android:lines="1"
                    android:hint="请输入真实姓名"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">

                <TextView
                    android:id="@+id/tvNumber"
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="工号*"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:paddingBottom="@dimen/common_dimension_10"
                    android:inputType="text"
                    android:id="@+id/etNumber"
                    android:background="@null"
                    android:lines="1"
                    android:hint="请输入工号"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">

                <TextView
                    android:id="@+id/tvPwd"
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="密码"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/etPwd"
                    android:background="@null"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_dimension_10"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">

                <TextView
                    android:id="@+id/tvDepartment"
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="公司"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/etDepartment"
                    android:background="@null"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_dimension_10"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">

                <TextView
                    android:id="@+id/tvEmail"
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="邮箱"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/etEmail"
                    android:background="@null"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_dimension_10"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">

                <TextView
                    android:id="@+id/tvTel"
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="电话"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/etTel"
                    android:background="@null"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_dimension_10"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSpinner"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">

                <TextView
                    android:id="@+id/tvPermit"
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="开启权限"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:inputType="text"
                    android:background="@null"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_dimension_10"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/common_dimension_30">
        <TextView
            android:text= "*为必填项"
            android:layout_marginLeft="@dimen/common_dimension_8"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>