<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llRoot"
    android:background="#fff"
    tools:context=".focus.SoftFocusActivity">

    <TextView
        android:visibility="invisible"
        android:text="发送人："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:visibility="invisible"
        android:id="@+id/etSend"
        android:hint="请输入发送人："
        android:text="我是内容哦"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="invisible"
        android:text="主题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:visibility="invisible"
        android:id="@+id/etTheme"
        android:hint="请输入主题："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.apple.keyboarddemo.expand.ExpandTextView
        android:id="@+id/expandTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.apple.keyboarddemo.expand.ExpandTextView>
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>
    <com.example.apple.keyboarddemo.RedDotView
        android:text="10"
        android:id="@+id/redDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>